<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      .hide {
        display: none;
      }

      .box-response {
        width: 100%;
        max-width: 700px;
        margin: 20px 0px;
        padding: 20px;
        background-color: rgb(245, 245, 220);
        border: 1px solid rgb(128, 128, 128);
        border-radius: 4px;
        box-sizing: border-box;
        min-height: 200px;
      }

      .user-select {
        background-color: rgb(36, 105, 105);
        border: 1px solid rgb(36, 105, 105);
        color: rgb(255, 255, 255);
        border-radius: 4px;
        padding: 4px 2px;
        text-transform: uppercase;
      }

      .user-select:hover {
        background-color: rgb(255, 255, 255);
        color: rgb(16, 65, 65);
      }

      #source {
        border-radius: 4px;
        border: 1px solid rgb(36, 105, 105);
        padding: 5px;
        border: 1px solid rgb(128, 128, 128);
        margin: 5px;
        min-width: 400px;
      }

      .btn-send {
        border: 1px solid rgb(36, 105, 105);
        background-color: rgb(36, 105, 105);
        color: rgb(255, 255, 255);
        border-radius: 4px;
        padding: 5px;
        cursor: pointer;
      }

      .btn-send:hover {
        background-color: rgb(245, 245, 220);
        color: rgb(16, 65, 65);
      }

      .post-container {
        margin: 5px;
      }

      .post {
        border-radius: 4px;
        border: 1px solid rgb(128, 128, 128);
        margin: 5px;
        padding: 5px;
      }

      .btn-helper {
        border-radius: 4px;
        padding: 5px;
        cursor: pointer;
        margin: 2px 1px;
        background-color: rgb(160, 90, 63);
        color: rgb(255, 255, 255);
        border: 1px solid rgb(163, 106, 84);
        cursor: pointer;
      }

      .btn-helper:hover {
        background-color: rgb(255, 255, 255);
        color: rgb(160, 90, 63);
      }
    </style>
    <script src="app.mjs" type="module" defer async></script>
    <title>Postman</title>
  </head>
  <body></body>
</html>
